# apigateway-oauth2-secure-resources

./: .gitignore  README.md  docker-compose.yml  generate-docker-images.sh  plantuml  pom.xml
docker/: docker-compose.yml
frontend-service/: pom.xml
frontend-service/src/main/java/com/example/frontendservice/: FrontendServiceApplication.java
frontend-service/src/main/resources/: bootstrap.yml
frontend-service/src/main/resources/templates/: footer.html  home.html  menu.html  task.html
frontend-service/src/test/java/com/example/frontendservice/: FrontendServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/springcloudgatewayoauth2/: SecurityConfig.java  SpringCloudGatewayOauth2Application.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/com/example/springcloudgatewayoauth2/: SpringCloudGatewayOauth2ApplicationTests.java
k8s/: frontend.yml  gateway-configmap.yml  gateway.yml  ingress.yml  order.yml  secrets-hidden.yml  secrets.yml  task.yml
multiple-jwks-validation/: pom.xml
multiple-jwks-validation/src/main/java/com/jwks/autoconfigure/: MultipleJwksAutoConfiguration.java  MultipleJwksJwtDecoder.java  MultipleJwksProperties.java
order-webmvc-service/: pom.xml
order-webmvc-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-webmvc-service/src/main/resources/: application.yml  bootstrap.yml
spring-boot-order-service/: pom.xml
spring-boot-order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
spring-cloud-gateway-oauth2/: pom.xml
spring-cloud-gateway-oauth2/src/main/java/com/example/springcloudgatewayoauth2/: SecurityConfig.java  SpringCloudGatewayOauth2Application.java
spring-cloud-gateway-oauth2/src/main/resources/: application.yml
spring-cloud-gateway-oauth2/src/test/java/com/example/springcloudgatewayoauth2/: SpringCloudGatewayOauth2ApplicationTests.java
task-webflux-service/: pom.xml
task-webflux-service/src/main/java/com/example/taskwebfluxservice/: TaskWebfluxServiceApplication.java
task-webflux-service/src/main/resources/: bootstrap.yml
task-webflux-service/src/test/java/com/example/taskwebfluxservice/: TaskWebfluxServiceApplicationTests.java
